{
  "name": "sssc-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "remix": "npx remixd -s . --remix-ide https://remix.ethereum.org",
    "flatten": "npx truffle-flattener ./contracts/MintSsscToken.sol",
    "whitelist-mp": "node ./utils/merkle-tree.js",
    "deploy-local": "npx dotenv -e .env.local -- npx truffle migrate --reset --network local",
    "deploy-ropsten": "npx dotenv -e .env.ropsten -- npx truffle migrate --reset --network ropsten",
    "deploy-rinkeby": "npx dotenv -e .env.rinkeby -- npx truffle migrate --reset --network rinkeby",
    "sssc-setting-local": "npx dotenv -e .env.local -- node ./utils/sssc-setting.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sealed-smile-social-club/sssc-contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sealed-smile-social-club/sssc-contract/issues"
  },
  "homepage": "https://github.com/sealed-smile-social-club/sssc-contractt#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.6",
    "ethers": "^5.6.5",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.31",
    "web3": "^1.7.3",
    "web3-utils": "^1.7.3"
  },
  "devDependencies": {
    "@remix-project/remixd": "^0.5.7",
    "dotenv-cli": "^5.1.0",
    "truffle": "^5.5.10",
    "truffle-flattener": "^1.6.0"
  }
}
